.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: var(--color-primary);
    background: radial-gradient(var(--color-primary), var(--color-bg));
    /* display: grid; */
    /* place-items: center; */
    overflow: hidden;
}

.about-me-img{
    height: 100%;
    border-radius: 2rem;
    overflow: hidden;
    transition: var(--transition);
}

.about-me-img img{
    transform: scale(0.9);
    transition: var(--transition);
}

.about-me-img:hover img{
    transform: scale(1);
}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

.about-card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover{
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
    backdrop-filter: blur(1px);
}

.about-icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about-card h5{
    font-size: 0.95rem;
}

.about-card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about-content p{
    padding: 1rem;
    backdrop-filter: blur(1px);
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* media query for medium devices */
@media screen and (max-width: 1024px){
    .about-container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about-content p{
        margin: 1rem 0 1.5rem;
    }
}

/* media query for small devices */
@media screen and (max-width: 600px){
    .about-me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about-cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about-content{
        text-align: center;
    }

    .about-content p{
        margin: 1.5rem 0;
    }
}

